# my-learns

./: learn-大纲.md  readme-learn-02.md  readme-learn-03.md  readme-learn-05.md  readme.md  资料.md
bboss/: pom.xml
bboss-java/: README.md  pom.xml
bboss-java/src/main/java/org/bboss/elasticsearchtest/crud/: CxnDO.java  DocumentCRUD.java
bboss-java/src/main/resources/: application.properties  application.properties.multicluster  applicationtwo.properties
bboss-java/src/main/resources/esmapper/: cxn-demo.xml
bboss/src/main/resources/: application-multi-datasource.yml  application.yml
bboss/src/main/resources/config/: application.properties.example
bboss/src/test/java/org/bboss/elasticsearchtest/springboot/: MultiBBossESStartersTestCase.java
learn-01/: pom.xml
learn-01/src/main/java/com/cxn/example/learn01/: HelloController.java  Learn01Application.java
learn-01/src/main/java/com/cxn/example/learn01/beans/: package-info.java
learn-01/src/main/resources/: application-test.yml  application.yml
learn-auth/: pom.xml
learn-auth/src/main/java/com/cxn/example/learns/: ApplicationAuth.java
learn-auth/src/main/java/com/cxn/example/learns/beans/: package-info.java
learn-auth/src/main/java/com/cxn/example/learns/config/: SecurityConfig.java  SecurityHttpConfig.java
learn-auth/src/main/java/com/cxn/example/learns/controller/: CxnController.java
learn-auth/src/test/java/com/cxn/example/learns/: package-info.java
learn-auth/src/test/java/com/cxn/example/learns/controller/: HelloControllerTest.java
learn-es/: info.md  pom.xml
learn-es-java/: pom.xml
learn-es-java/src/main/java/com/cxn/learn/es/: Application.java
learn-es-java/src/main/java/com/cxn/learn/es/beans/: package-info.java
learn-es-java/src/main/java/com/cxn/learn/es/cache/: package-info.java
learn-es-java/src/main/java/com/cxn/learn/es/controller/: ESController.java  HelloController.java  package-info.java
learn-es-java/src/main/java/com/cxn/learn/es/exception/: package-info.java
learn-es-java/src/main/java/com/cxn/learn/es/service/: package-info.java
learn-es-java/src/main/resources/: application.yml
learn-es-java/src/main/resources/esmapper/: searchafter.xml
learn-es-java/src/test/java/com/cxn/learn/es/: AbstractJUnit.java  ApplicationConfig.java  SpringTestCommonConfig.java  package-info.java
learn-es/src/main/java/com/cxn/example/learns/: ESApplication.java
learn-es/src/main/java/com/cxn/example/learns/beans/config/: ElasticsearchRestClient.java  MyInfoConfig.java  RestClientConfig.java
learn-es/src/main/java/com/cxn/example/learns/beans/dto/: package-info.java
learn-es/src/main/java/com/cxn/example/learns/beans/entity/: Book.java
learn-es/src/main/java/com/cxn/example/learns/beans/resp/: EsRespKeys.java  V.java
learn-es/src/main/java/com/cxn/example/learns/cache/: package-info.java
learn-es/src/main/java/com/cxn/example/learns/controller/: ESDemoController.java  HelloController.java  package-info.java
learn-es/src/main/java/com/cxn/example/learns/exception/: package-info.java
learn-es/src/main/java/com/cxn/example/learns/service/: package-info.java
learn-es/src/main/resources/: application-dev.yml  application.yml
learn-es/src/test/java/com/cxn/example/learns/: AbstractJUnit.java  ApplicationConfig.java  SpringTestCommonConfig.java
learn-es2/: pom.xml
learn-es2/src/main/java/com/cxn/learns/es2/: Application.java
learn-es2/src/main/java/com/cxn/learns/es2/beans/: package-info.java
learn-es2/src/main/java/com/cxn/learns/es2/beans/config/: ElasticConfigration.java  MyInfoConfig.java
learn-es2/src/main/java/com/cxn/learns/es2/beans/dto/: package-info.java
learn-es2/src/main/java/com/cxn/learns/es2/beans/entity/: package-info.java
learn-es2/src/main/java/com/cxn/learns/es2/beans/param/: package-info.java
learn-es2/src/main/java/com/cxn/learns/es2/beans/vo/: package-info.java
learn-es2/src/main/java/com/cxn/learns/es2/cache/: package-info.java
learn-es2/src/main/java/com/cxn/learns/es2/controller/: HelloController.java  package-info.java
learn-es2/src/main/java/com/cxn/learns/es2/exception/: package-info.java
learn-es2/src/main/java/com/cxn/learns/es2/service/: package-info.java
learn-es2/src/test/java/com/cxn/learns/es2/: AbstractJUnit.java  ApplicationConfig.java  SpringTestCommonConfig.java  package-info.java
learn-es2/src/test/java/com/cxn/learns/es2/beans/config/: ElasticConfigrationTest.java
learn-es2/src/test/java/com/cxn/learns/es2/controller/: HelloControllerTest.java
learn-redis/: pom.xml
learn-redis/src/main/java/com/cxn/example/redis/: Application.java
learn-redis/src/main/resources/: application-dev.yml  application.yml
learn-redis/src/test/java/com/cxn/example/redis/: SpringTestCommonConfig.java  package-info.java
learns-02/: pom.xml
learns-02/src/main/java/com/cxn/example/learns02/: Application.java
learns-02/src/main/resources/: application-dev.yml  application.yml
learns-02/src/test/java/com/cxn/example/learns02/: AbstractJUnit.java  ApplicationConfig.java  SpringTestCommonConfig.java  package-info.java
learns-03/: pom.xml
learns-03/src/main/java/com/cxn/example/learns03/: Application.java
learns-03/src/main/resources/: application.yml
learns-03/src/test/java/com/cxn/example/learns03/: AbstractJUnit.java  ApplicationConfig.java  SpringTestCommonConfig.java  package-info.java
learns-redis/: pom.xml
learns-redis/src/main/java/com/cxn/example/redis/: RedisApplication.java
learns-redis/src/test/java/com/cxn/example/redis/: AbstractJUnit.java  ApplicationConfig.java
model/: pom.xml
model/src/main/java/com/cxn/example/model/: Application.java
model/src/test/java/com/cxn/example/model/: AbstractJUnit.java  ApplicationConfig.java  SpringTestCommonConfig.java  package-info.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/zhou/essearch/: EssearchApplication.java
springboot-elasticsearch/src/main/java/com/zhou/essearch/document/: ProductDocument.java
springboot-elasticsearch/src/main/resources/: application.properties
(+76 files in other folders)
