# elasticsearch.yml 文件中的 cluster.name
spring.data.elasticsearch.cluster-name=elasticsearch
# elasticsearch 调用地址，多个使用“,”隔开
spring.data.elasticsearch.cluster-nodes=10.10.196.95:9300



swagger.base-package=com.zhou.essearch.controller
swagger.base-path=/**
swagger.contact.email=451624324@qq.com
swagger.contact.name=陈湘宁
swagger.description=Starter for swagger 2.x
swagger.enabled=true
swagger.title=我的REST Api
